KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DEBUG=true
DEBUG_PORT='*:8787'
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=egor
KC_DB_PASSWORD=secret666
TZ=Europe/Moscow
